<view class="container">
  <view class="pay-result">
    <view class="success" wx:if="{{status}}">
      <view class="msg">{{languageMap['付款成功']}}</view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">{{languageMap['查看订单']}}</navigator>
        <navigator class="btn" url="/pages/index/index" open-type="switchTab">{{languageMap['继续逛']}}</navigator>
      </view>
    </view>
    <view class="error" wx:if="{{!status}}">
      <view class="msg">{{languageMap['付款失败']}}</view>
      <view class="tips">
        <view class="p">{{languageMap['请在']}}
          <text class="time">{{languageMap['半小时']}}</text> {{languageMap['内完成付款']}}</view>
        <view class="p">{{languageMap['否则订单将会被系统取消']}}</view>
      </view>
      <view class="btns">
        <navigator class="btn" url="/pages/ucenter/order/order" open-type="redirect">{{languageMap['查看订单']}}</navigator>
        <view class="btn" bindtap='payOrder'>{{languageMap['重新付款']}}</view>
      </view>
    </view>
  </view>

</view>